version: '3.1'
name: bellewaerde-production

services:
  mongodb:
    image: mongo
    restart: on-failure:5
    ports:
      - 27050:27017
    environment:
      MONGO_INITDB_DATABASE: api
    volumes:
      - dbvolumebellewaerdeproduction:/data/db

  api:
    build:
      context: ../.
      dockerfile: packages/api/Dockerfile
    depends_on:
      - mongodb
    env_file:
      - ./../packages/api/.env.production
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/my-google-secret
    ports:
      - 3000:3000
    secrets:
      - my-google-secret

  pwa:
    build:
      context: ../.
      dockerfile: packages/pwa/Dockerfile
    ports:
      - 8081:80

volumes:
  dbvolumebellewaerdeproduction:

secrets:
  my-google-secret:
    file: ./../packages/api/credentials.json